<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BlazorColorPicker" Version="2.3.0" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	<PackageReference Include="HueApi" Version="1.4.0" />
	<PackageReference Include="HueApi.ColorConverters" Version="1.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
	<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />

</ItemGroup>

</Project>
